<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автомобілі з Європи</title>
</head>
<style>
body {
    background:
        url("images/img1.jpg")no-repeat;
    -webkit-background-size: cover;
    background-size: 1700px;
    background-position: top center;
}
</style>

<body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/script.js"></script>
    <div>

        <div id="popup1" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#header" class="popup__close"><img src="images/хрестик.png" width="20" height="20"></a> 
                    <div class="popup__title">Таблиця з цінами</div>
                    <div class="table-responsive"> 
                        <table class="table__t">
                      <thead>
                        <tr>
                          <th>Країна</th>
                          <th>Підбір авто</th>
                          <th>Огляд авто</th>
                          <th>Діагностика</th>
                          <th>Доставка в Україну</th>
                          <th>Доставка в іншу кр.</th>
                        </tr>
                      </thead>
                      
                      <tbody>
                        <tr>
                          <td>Польща</td>
                          <td>20є</td>
                          <td>70є</td>
                          <td>80є</td>
                          <td>від 150є</td>
                          <td>від 300є</td>
                        </tr>
                        <tr>
                          <td>Німеччина</td>
                          <td>20є</td>
                          <td>100є</td>
                          <td>130є</td>
                          <td>від 200є</td>
                          <td>від 350є</td>
                        </tr>
                        <tr>
                          <td>Франція</td>
                          <td>20є</td>
                          <td>80є</td>
                          <td>100є</td>
                          <td>від 230є</td>
                          <td>від 380є</td>
                        </tr>
                        <tr>
                          <td>Італія</td>
                          <td>20є</td>
                          <td>110є</td>
                          <td>130є</td>
                          <td>від 250є</td>
                          <td>від 450є</td>
                        </tr>
                        <tr>
                          <td>Чехія</td>
                          <td>20є</td>
                          <td>50є</td>
                          <td>70є</td>
                          <td>від 190є</td>
                          <td>від 360є</td>
                        </tr>
                        <tr>
                          <td>Бельгія</td>
                          <td>20є</td>
                          <td>90є</td>
                          <td>130є</td>
                          <td>від 220є</td>
                          <td>від 370є</td>
                        </tr>
                        <tr>
                          <td>Литва</td>
                          <td>20є</td>
                          <td>100є</td>
                          <td>160є</td>
                          <td>від 260є</td>
                          <td>від 400є</td>
                        </tr>
                       </tbody>  
                        </table>
                    </div> 

                </div>
            </div>
        </div>

        </div>
        <header id="header" class="header">
        	<div class="container">
        		<div class="header__body">
        			<a href="#" class="header__logo">
        				<img src="images/logo_1.png">
        			</a>
        			<div class="header__burger">
        				<span> </span>
        			</div>
        			<nav class="header__menu">
        				<ul class="header__list">
        					<li>
        						<a href="" class="header__link">Головна</a>
        					</li>
        					<li>
        						<a href="" class="header__link">Про нас</a>
        					</li>
        					<li>
        						<a href="#popup1" class="header__link">Ціни</a>
        					</li>
        					<li>
        						<a href="" class="header__link">Відгуки</a>
        					</li>
        					<li>
        						<a href="#popup" class="header__link">Контакти</a>
        					</li>
        				</ul>
        			</nav>
        		</div>
        	</div>
        </header>


        
        <h1>Автомобілі з Європи</h1>
        <h2>Доставка до 2х тижнів</h2>
        <div class="">
            <a href="#oberit_avto">
                <p style="text-align: center"><button class="button">Обрати авто</button> </p>
            </a>
            <a href="#tocall">
                <p style="text-align: center"><button class="button1"><img src="images/i1.png" width="30" height="30"></button></p>
            </a>
        </div>
    </div>
    <section>
        <div>
            <h3>ЧОМУ МИ?</h3>
            <h4>НАШІ ПЕРЕВАГИ НАД КОНКУРЕНТАМИ</h4>
        </div>
        <div class="chomy_mu">
            <img class="img_category" src="images/1.jpg">
            <div class="class1">
                <h5>ПЕРЕВІРКА</h5>
                <h6>Все як на долоні, повна страхова історія автомобіля</h6>
            </div>
        </div>
        <img class="im3" src="images/im3.jpg" align="right" width="800" height="550">
        <div class="chomy_mu">
            <img class="img_category" src="images/2.jpg">
            <div class="class1">
                <h5>ЗВІТНІСТЬ</h5>
                <h6>Відео та фото супровід від моменту покупки до</h6>
                <h6> моменту передачі автомобіля клієнтові</h6>
            </div>
        </div>
        <div class="chomy_mu">
            <img class="img_category" src="images/3.jpg">
            <div class="class1">
                <h5>КОМАНДА</h5>
                <h6>Підбором, покупкою і доставкою займаються професіонали,</h6>
                <h6>працюємо на всіх етапах без посередників</h6>
            </div>
        </div>
        <div class="chomy_mu">
            <img class="img_category" src="images/4.jpg">
            <div class="class1">
                <h5>ДОСТАВКА</h5>
                <h6>Найдоступніші ціни по доставці авто з Європи в Україну</h6>
            </div>
        </div>
    </section>
    <section id="oberit_avto">
        <h2 class="hh2">Виберіть ваш тип автомобіля</h2>

        
       
        <div class="car">
            
            <div class="car1">
                <div class="select-auto">
							<div><img class="im_avto" src="images/Без назви-1.png"></div>
                		<p><a href="#">Економ</a></p>
                </div>

                <div class="select-auto">
                	<div><img class="im_avto" src="images/Без назви-2.png"></div>
                	<p><a href="#">Позашляховик</a></p>
                </div>
            </div>

             <div class="car1">
                <div class="select-auto">
							<div><img class="im_avto" src="images/Без назви-3.png"></div>
                		<p><a href="#">Економ</a></p>
                </div>

                <div class="select-auto">
                	<div><img class="im_avto" src="images/Без назви-4.png"></div>
                	<p><a href="#">Позашляховик</a></p>
                </div>
            </div>

        </div>
        

    </section>
    <section>
        <div class="header_h">
            <h2 id="tocall" class="hhh2">Відкрийте для себе нові горизонти</h2>
            <h3 class="hh3">Телефонуйте (098) 93-93-777</h3>
            <div>
                <img class="a5" src="images/a5_1.png" elign="left" width="50%" height="auto">
            </div>
            
            <div>
                <img class="logo1" src="images/logo_1.png" width="300" height="140">
                <nav class="navigate">
                    <a class="nav_menu" href="https://www.youtube.com"><img src="images/icons8-ютуб-40.png"></a>
                    <a class="nav_menu" href="https://uk-ua.facebook.com"><img src="images/facebook.png"></a>
                    <a class="nav_menu" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjBh_uVorXvAhVShRoKHTFtBogQFjAAegQIARAE&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm"><img src="images/icons8-instagram-48.png"></a>
                    <a class="nav_menu" href="https://twitter.com/?lang=uk"><img src="images/icons8-твиттер-40.png"></a>
                </nav>
            </div>
            	<video class="video_1" src="images/video1.mp4" autoplay muted loop ></video> 
        </div>
    </section>

        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#header" class="popup__close"><img src="images/хрестик.png" width="20" height="20" ></a>  
                    <div class="popup__title">Форма зворотного зв’язку</ div>
                    <form action="#" name="newform" method="post">
                      <div class="form__inputs">
                        <p class="name">ПІБ<span class="red">*</span></p>  
                        <input type="text" name="">
                        <p class="name1">Email<span class="red">*</span></p>  
                        <input type="text" name="">
                      </div> 
                        <p class="textareaa">Тема повідомлення<span class="red">*</span></p>
                      <textarea name="text"></textarea> 
                      <div class="button__block">
                          <input type="submit" value="ВІДПРАВИТИ">
                      </div>
                    </form>
                    

                </div>
            </div>
        </div>


      

</body>

</html>